
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiche Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Quiche">
    <p>Quiche</p>
  </a>
  <p class="device-notification--message">Keith is too big to fit on this screen, try orienting to portrait or using a larger screen such as on a laptop. Its not worth missing out on this</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="index.html">
            <img src="assets/img/logo.png" alt="Global">
            <p>Will You Shift Quiche?</p>
          </a>
          <button class="header--cta cta">Shift Me</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Blog</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
		
            <div class="intro">
              <div class="intro--banner">
		      <h1>Welcome to Keiths blog</h1>
             <h3>A glimpse into the life of the worlds most interesting man    </h3>
                  <p> People say I'm too young to write a memoir. Then I tell them I've been to Canada and know how to cook Garlic Bread.
		They're not so cocky after that. This is my self portrait...
		</p>
		      <button class="cta">Read on
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
              </div>
            </div>
          </li>
		  <li class="l-section section" id="l1">
                 <style>
.Book {
}
.Book > section {
    display: none;
  text-align: center;
	vertical-align: middle;
    white-space: pre-line;
    font-size: 20px;
	display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none
    & > a
      max-width: 250px
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out
      &:hover
        color: $white
    h3
      font-size: 16px
      text-transform: uppercase
    p
      margin-bottom: 0
		a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
	a:hover, a:active {
    background-color: red;
}
}
.Book > section:target {
    display: block;
text-align: center;
	vertical-align: middle;
font-family: verdana;
    font-size: 20px;
}
.Book > .intro {
    display: block;
text-align: center;
	vertical-align: middle;
    font-size: 20px;
	display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none
    & > a
      max-width: 250px
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out
      &:hover
        color: $white
    h3
      font-size: 16px
      text-transform: uppercase
    p
      margin-bottom: 0
		a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
}
.Book > section:target ~ .intro {
    display: none;
text-align: center;
	vertical-align: middle;
    font-size: 20px;
	display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none
    & > a
      max-width: 250px
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out
      &:hover
        color: $white
    h3
      font-size: 16px
      text-transform: uppercase
    p
      margin-bottom: 0
		a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
}
			 #link_bar a { padding:15px; font-weight:bold; float:left; }
    #link_bar a:link { color:#d0d0d0; background-color:#0000a0; }
    #link_bar a:visited { color:#c0c0c0; background-color:#0000a0; }
    #link_bar a:hover { color:#ffffff; background-color:#000060; }
    #link_bar a:active { color:#f0f0f0; background-color:#00ff00; }
</style>
		      <div class="work">
		      <div class="Book">


<section id="100">
	 <div class="intro">
                <h2>Weekly Update: Fat Shaming</h2>
               <h3>By cute Womannion</h3>
               <p class="slider--item-description">
                 So obviously when I started this blog I wanted to inspire others through my own body confidence and spirit of adventure.
                 I have invited the world into my life so I can share my unique perspectives on life as a plus-sized man in the modern world. 
                 At first the support was overwhelming and I recieved so many encouraging texts, tweets and emails from friends and fans alike. </br>
               Sadly in this poisonous modern society after a short while I started to recieve abuse. 
              </p>
              </div>
<div id="link_bar">
         <a href="#100">Previous Entry</a>
	<a href="#008">Next Entry</a>
	<a href="#002">First Entry</a>
	<a href="#100">Latest Entry</a> 
	</div>
    </section>
<section id="008">
	<div class="intro">
                <h2>Weekly Update: Great Irish Bake-Off</h2>
               <h3>Keet Mannone</h3>
               <p class="slider--item-description">Since finishing college for the summer I have had a little more time on my hands. 
                 Apart from the day job as the phantom fapper I have been a little bored. I decided to return to my first love, Baking Quiches. The Irish Quiche Championships are in late August so I decided to get in practice. I started simple with some plain onion quiches to get my rusty baking body back in action. I started getting more adventurous though even going so far as to use some garlic. If youre interested I am now selling my quiches here on the website. Hurry up though, I might eat them all first haha. XOXO Gossip Quiche
</p>
              </div>
<div id="link_bar">
         <a href="#100">Previous Entry</a>
	<a href="#007">Next Entry</a>
	<a href="#002">First Entry</a>
	<a href="#100">Latest Entry</a> 
	</div>
    </section>
<section id="007">
	<div class="intro">
                 <h2>Keiths Famous Quiche Recipe</h2>
               <h3>So Baked</h3>
               <p class="slider--item-description">
Without further ado, here is the secret family recipe to my quiche: <br />
Ingredients <br />
1
Pillsbury™ refrigerated pie crust, softened as directed on box <br />
1
cup half-and-half or milk <br />
4
eggs, slightly beaten <br />
1/4
teaspoon salt <br />
1/4
teaspoon pepper <br />
8
slices bacon, crisply cooked, crumbled <br />
1cup shredded Swiss or Cheddar cheese (4 oz) <br />
1/4 cup grated Parmesan cheese <br />
1
tablespoon chopped onion, if desired <br />
Steps <br />
1
Heat oven to 350°F. Place pie crust in 9-inch glass pie plate as directed on box for One-Crust Filled Pie.
2
In medium bowl, mix half-and-half, eggs, salt and pepper; set aside. Layer bacon, cheeses and onion in crust-lined plate. Pour egg mixture over top.
3
Bake 40 to 50 minutes or until knife inserted in center comes out clean. Let stand 5 minutes; cut into wedges and then serve with a classic Mannion smile</p>
              </div>
<div id="link_bar">
    <a href="#008">Previous Entry</a>
	<a href="#006">Next Entry</a>
	<a href="#002">First Entry</a>
	<a href="#100">Latest Entry</a>  
	</div>
    </section>

<section id="006">
	<div class="intro">
                 <h2>Return of the Big Mac: Sorry for the long delay</h2>
               <h3>Keith "The Pussy Mannion"</h3>
               <p class="slider--item-description">Been busy getting too much poon to post, And by poon I mean garlic bread.
                 Im back in Ireland now though, so get ready for more diary entries than ever. The adventure has just begun.</p>
              </div>
<div id="link_bar">
         <a href="#007">Previous Entry</a>
	<a href="#005">Next Entry</a>
	<a href="#002">First Entry</a>
	<a href="#100">Latest Entry</a> 
	</div>
    </section>
<section id="005">
	<div class="intro">
                 <h2>Canadian Adventure: Week 4</h2>
               <h3>Mr. Garlic Bread</h3>
               <p class="slider--item-description">Dear Diary,
Its safe to say I have become a legend on campus. I feel like a king. Everybody watches as i walk down the paths and everybody knows me as "the garlic bread guy". Guess my Yelp reviews of local garlic breads mustve gone viral haha. Thinking of maybe branching out and trying some Pizza at some stage during the year, we will see though. Might just play it safe. Ive got a perfect game going so why ruin that?
Thanks, Keith</p>
              </div>
<div id="link_bar">
        <a href="#006">Previous Entry</a>
	<a href="#004">Next Entry</a>
	<a href="#002">First Entry</a>
	<a href="#100">Latest Entry</a> 
	</div>
    </section>
<section id="004">
	<div class="intro">
                 <h2>Canadian Adventure: Week 3</h2>
               <h3>Keith "Garlic Bread" Man</h3>
               <p class="slider--item-description">Dear Diary,
Had a terrible day. I was sitting at home alone eating pasta and then someone came into my house and started talking to me. I was petrified and mumbled angrily "who are you?" through a mouthful of pesto. Turns out i have a roommate and dont just get 2 beds in case i bring a girl back. Bit disappointed, the pressure to socialise with him may reduce my available time to watch all the TV and focus on my nutrition.
Love you so much, Keith</p>
              </div>
<div id="link_bar">
 	<a href="#005">Previous Entry</a>
	<a href="#003">Next Entry</a>
	<a href="#002">First Entry</a>
	<a href="#100">Latest Entry</a> 
	</div>
    </section>
<section id="003">
	<div class="intro">
               <h2>Canadian Adventure: Week 2</h2>
               <h3>Keesh "mad" Mannion</h3>
               <p class="slider--item-description">Dear Diary,
Im loving the garlic bread. Garlic Bread is always delicious but I've been blown away by how many different ways they do their garlic bread. Each Place seems to have its own style. Mind=Blown. Its autumn. Im in canada still, going to be here for the year. Hope you dont miss me too much Ireland. 
love Keith xx</p>
              </div>
<div id="link_bar">
        <a href="#004">Previous Entry</a>
	<a href="#002">Next Entry</a>
	<a href="#002">First Entry</a>
	<a href="#100">Latest Entry</a> 
	</div>
    </section>
<section id="002">
	<div class="intro">
                <h2>Canadian Adventure: Week 1</h2>
               <h3>Keet Mannone</h3>
               <p class="slider--item-description">Dear Diary,
A lot of travel, very long first day. So many planes but somehow time didnt fly #keithjoke. Arrived. Ate burgers. Next few days, Met new people and we ate waffles with maple syrup. They do really nice garlic bread here. Interesting to see how the garlic bread situation develops. Also need to source a retailer to buy pasta and pesto in bulk, getting worried i might have to try new things
Love Keith</p>
              </div>
<div id="link_bar">
        <a href="#003">Previous Entry</a>
	<a href="#002">First Entry</a>
	<a href="#100">Latest Entry</a> 
	</div>
    </section>




<section class="intro" >
	Welcome to the Keith Blog. Learn about my life.
<div id="link_bar">
	<a href="#100" >Start</a>
	</div>

    </section>
			      </div>
			      </div>
		    </li>	
		
    
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
	  <li class="is-active">Game</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
