<!DOCTYPE html>
<html lang="en">
<head>
  <title>Will You Shift Quiche?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
 <style>
.Book {
}
.Book > section {
    display: none;
  text-align: center;
	vertical-align: middle;
    white-space: pre-line;
    font-size: 20px;
	display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none
    & > a
      max-width: 350px
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out
      &:hover
        color: $white
    h3
      font-size: 16px
      text-transform: uppercase
    p
      margin-bottom: 0
		a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 8px 8px;
    text-align: left; 
    text-decoration: none;
    display: inline-block;
}
	a:hover, a:active {
    background-color: red;
}
}
.Book > section:target {
    display: block;
text-align: center;
	vertical-align: middle;
font-family: verdana;
    font-size: 20px;
}
.Book > .intro {
    display: block;
text-align: center;
	vertical-align: middle;
    font-size: 20px;
	display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none
    & > a
      max-width: 350px
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out
      &:hover
        color: $white
    h3
      font-size: 16px
      text-transform: uppercase
    p
      margin-bottom: 0
		a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: left; 
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
}
.Book > section:target ~ .intro {
    display: none;
text-align: center;
	vertical-align: middle;
    font-size: 20px;
	display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none
    & > a
      max-width: 350px
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out
      &:hover
        color: $white
    h3
      font-size: 16px
      text-transform: uppercase
    p
      margin-bottom: 0
		a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: left; 
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
}
	#link_bar a { color:white; padding:5px; font-weight:bold; float:left; display: inline; font-size: 10px;}
    #link_bar a:link { color:white; background-color:#0000a0; text-decoration: none; }
    #link_bar a:hover { color:white; background-color:#000060;  text-decoration: none; }
    #link_bar a:active { color:white; background-color:#00ff00;  text-decoration: none; }
</style>
<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Quiche">
    <p>Quiche</p>
  </a>
  <p class="device-notification--message">Keith is too big to fit on this screen, try orienting to portrait or using a larger screen such as on a laptop. Its not worth missing out on this</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="index.html">
            <img src="assets/img/logo.png" alt="Global">
            <p>Will You Shift Quiche?</p>
          </a>
          <button class="header--cta cta">Shift Me</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Shifts</span></li>
            <li><span>About</span></li>
            <li><span>Interactive</span></li>
            <li><span>Shift Me</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active" id="l1">
            <div class="intro">
              <div class="intro--banner">
                <h1>Welcome to your next<br>shifting<br>experience</h1>
                <button class="cta">Shift Me
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="welcome.html">
			 <h3>             About Keith
                 </h3>
                  <p>Learn about the man behind the garlic bread.</p>
                </a>
                <a href="Blog.html">
                  <h3>Keiths Blog</h3>
                  <p>Explore the daily life of the lovely Quiche.</p>
                </a>
                 <a href="Game.html">
                  <h3>The Keith Game</h3>
                  <p>Step inside the shoes of Keith in our interactive game.</p>
                </a>
              </div>
            </div>
          </li>
		
		
<li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                <div class="row">
	 <div class="intro">
            <div class="card">
      <div class="container">
			<section id="100">

        <h2>Garlic Quiche</h2>
        <p class="title">One for the foodies</p>
       <p class="slider--item-description">An old Favourite, redesigned. Baked 10 years ago and aged in fine mighty oak caskets.
	This quiche is simple but elegant. Just a clove of garlic, served with a garnish of a mini quiche.
	       Keep the vampires away this halloween...</p>    
	      <p><div id="link_bar"><button class="button">
		      <a href="#100">Previous Product</a>
				</button><button class="button">
	<a href="#101">Next Product</a>
	</button></div></p>
				      </section>
		     
      </div>
    </div>
    </div>


 
</div>
                  <style>
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
    padding: 0 16px;
}
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
.title {
    color: grey;
}
.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}
.button:hover {
    background-color: #555;
}
                  </style>
                </div>
              </div>
            </div>
          </li>
		
		
	
          <li class="l-section section">
	            <div class="about">
              <div class="about--banner">
                <h2>Im Keet<br>Im a Prop<br> Im Keet Mannion</h2>
                <a href="Blog.html">Blog
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <img src="assets/img/about-visual.png" alt="About Us">
              </div>
              <div class="about--options">
                <a href="welcome.html">
                  <h3>His Past</h3>
                </a>
                <a href="Blog.html">
                  <h3>His Present</h3>
                </a>
                <a href="Game.html">
                  <h3>His Future</h3>
                </a>
              </div>
            </div>
	
          </li>
		 <li class="l-section section">
	            <div class="about">
              <div class="about--banner">
                <h2>What Next?<br>Looking for Romance? Earn a Kiss by wooing Keith.
			But watch out for his hunger. You might just end up being cooked in his next quiche... <br><br></h2>
                <a href="Game.html">Game
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <img src="assets/img/about-visual.png" alt="About Us">
              </div>
            </div>
	
          </li>
	     
          <li class="l-section section">
            <div class="hire">
              <h2>Special Requests</h2>
              <!-- checkout formspree.io for easy form setup -->
              <form class="work-request" action="mailto:tadhgok13@gmail.com" method="post" enctype="text/plain">
                <div class="work-request--options">
                  <span class="options-a">
                    <input id="opt-1" type="checkbox" value="Just the cheek">
                    <label for="opt-1">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Peck on the cheek
                    </label>
                    <input id="opt-2" type="checkbox" value="tongueless">
                    <label for="opt-2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      No tongue
                    </label>
                    <input id="opt-3" type="checkbox" value="Frencie">
                    <label for="opt-3">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Full French
                    </label>
                  </span>
                  <span class="options-b">
                    <input id="opt-4" type="checkbox" value="ux design">
                    <label for="opt-4">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      No strings boning
                    </label>
                    <input id="opt-5" type="checkbox" value="webdesign">
                    <label for="opt-5">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                     Taking out the trash
                    </label>
                    <input id="opt-6" type="checkbox" value="marketing">
                    <label for="opt-6">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Scrums
                    </label>
                  </span>
                </div>
                <div class="work-request--information">
                  <div class="information-name">
                    <input id="name" type="text" spellcheck="false">
                    <label for="name">Name</label>
                  </div>
                  <div class="information-email">
                    <input id="email" type="email" spellcheck="false">
                    <label for="email">Email</label>
                  </div>
                </div>
                <input type="submit" value="Send Request">
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Shift</li>
    <li>About</li>
    <li>Interactive</li>
    <li>Shift Me</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
